# Flavor-Dimensions-Test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/jeancarlos/calc/dimentest/: ExampleInstrumentedTest.java
app/src/app1Mock/java/br/com/jeancarlos/calc/dimentest/: DimensionDataSourceImpl.kt
app/src/app1Prod/java/br/com/jeancarlos/calc/dimentest/: DimensionDataSourceImpl.kt
app/src/app2Mock/java/br/com/jeancarlos/calc/dimentest/: DimensionDataSourceImpl.kt
app/src/app2Prod/java/br/com/jeancarlos/calc/dimentest/: DimensionDataSourceImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jeancarlos/calc/dimentest/: DimensionDataSource.kt  Injection.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/jeancarlos/calc/dimentest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
